VITE_GOOGLE_CLIENT_ID=914065652704-ekc8q648bbo3ai39fj9i41a1cndo1j4k.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBOlZoTWfK2L5qnXcBX5YcxXfyIt8QblZU
VITE_TWOFACTOR_API_KEY=8b947554-daf8-11f0-a6b2-0200cd936042
